# update change database structure || none no changes to the database structure
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
